{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "Just Few clicks and your food will be ready in few minutes and will be available at your doorstep. Keep eating good and make your mood good also.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samrat Mallick, Arup Kumar Das, Shubhranil Chokroborty",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.2"
  }
}